# wechat-bot

./: .gitignore  pom.xml
assets/: login.json
doc/: hao_bot.sql
src/main/docker/: Dockerfile
src/main/java/: config.properties  log4j.properties
src/main/java/com/hao/bot/constant/: HbConstant.java
src/main/java/com/hao/bot/controller/: BotController.java
src/main/java/com/hao/bot/demo/: BotExample.java  DoubanExample.java  HelloBot.java  MyWechatBot.java
src/main/java/com/hao/bot/demo/controller/: DemoController.java
src/main/java/com/hao/bot/entity/: AwardEntity.java  AwardResultEntity.java  CommonRequest.java  OrderRequestEntity.java  PaylingRecordEntity.java  PaylingResultEntity.java  QueryRequestEntity.java  RestResult.java
src/main/java/com/hao/bot/enumtype/: MsgHandlerType.java
src/main/java/com/hao/bot/handler/: GroudMessageHandler.java
src/main/java/com/hao/bot/job/: HaoBotJob.java
src/main/java/com/hao/bot/main/: Application.java
src/main/java/com/hao/bot/model/: BotExtractModel.java  BotIntegralModel.java  BotOrderModel.java  BotRechargeModel.java  BotUserModel.java  PlayingRecordsModel.java
src/main/java/com/hao/bot/service/: BotExtractService.java  BotIntegralService.java  BotOrderService.java  BotRechargeService.java  BotService.java  BotUserService.java  BotWechatApiService.java  PlayingRecordsService.java
src/main/java/com/hao/bot/service/impl/: BotExtractServiceImpl.java  BotIntegralServiceImpl.java  BotOrderServiceImpl.java  BotRechargeServiceImpl.java  BotServiceImpl.java  BotUserServiceImpl.java  BotWechatApiServiceImpl.java  PlayingRecordsServiceImpl.java
src/main/java/com/hao/bot/thread/: MsgHandlerThread.java  MyThread.java
src/main/java/com/hao/bot/utils/: PasswordUtils.java  PrivateObjectUtils.java
src/main/java/io/github/biezhi/wechat/: WeChatBot.java
src/main/java/io/github/biezhi/wechat/api/: WeChatApi.java  WeChatApiImpl.java
src/main/java/me/biezhi/wechat/: Application.java  Constant.java  WechatRobot.java
src/main/java/me/biezhi/wechat/exception/: WechatException.java
src/main/java/me/biezhi/wechat/listener/: WechatListener.java
src/main/java/me/biezhi/wechat/model/: WechatContact.java  WechatGroup.java  WechatMeta.java
src/main/java/me/biezhi/wechat/robot/: MoLiRobot.java  Robot.java
src/main/java/me/biezhi/wechat/service/: WechatService.java  WechatServiceImpl.java
src/main/java/me/biezhi/wechat/ui/: QRCodeFrame.java
src/main/java/me/biezhi/wechat/util/: CookieUtil.java  Matchers.java
src/main/resources/: config.properties  jdbc-dev.properties  jdbc.properties  log4j-dev.properties
src/main/resources/public/: homework_home.html  index.html
src/main/resources/public/js/: bot.utils.js  extractApp.js  integralApp.js  orderApp.js  rechargeApp.js  recordsApp.js
src/main/resources/public/template/: component.js  leftside.vue  leftside2.html  my-component.vue
src/main/resources/spring/: applicationContext-aop.xml  applicationContext-core.xml  applicationContext-job.xml  applicationContext.xml
