#获取runEnv环境变量
sys.runEnvKey=runEnv

#包扫描路径
sys.basePackage=com.hao.bot,me.biezhi.wechat

#配置文件路径
sys.configLocations=classpath*:/spring/*.xml,classpath*:/*.properties

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jmx.JmxAutoConfiguration,org.springframework.boot.autoconfigure.freemarker.FreeMarkerAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#管理端口
server.port=8089
#context root
server.contextPath=/hao/bot


#密码加盐串
wau.password.encoderSecret=e8714e35-5135-44a1-9cf2-a86f5c70cc1b
#密码校验
wau.password.pattern=^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,20}$
wau.password.invalidMessage=密码必须由字母和数组成且长度必须大于六位.
