#获取runEnv环境变量
sys.runEnvKey=runEnv

#包扫描路径
sys.basePackage=com.hao.bot

#配置文件路径
sys.configLocations=classpath*:/spring/*.xml,classpath*:/*.properties

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jmx.JmxAutoConfiguration,org.springframework.boot.autoconfigure.freemarker.FreeMarkerAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#应用名
eaf.dubbo.application.name=hao-bot-application
#管理端口
server.port=8089
#context root
server.contextPath=/hao/bot
#服务提供者基本接口
eaf.dubbo.baseService=com.gsst.eaf.core.service.BaseService


#服务端口
dubbo.protcolPort=20889
#调用方超时时间(ms)
dubbo.consumerTimeout=10000



#一级缓存
eaf-cache.L1=eaf-cache.redisCacheProvider
#二级缓存
eaf-cache.L2=eaf-cache.ehcacheCacheProvider

#序列化器
eaf-cache.serializer=eaf-cache.serializer

#ehcache配置
eaf-cache.ehcache.cacheName=eaf-cache
eaf-cache.ehcache.configLocation=classpath:/eaf-cache/ehcache.xml

#redis连接池配置,类型必须为:redis.clients.jedis.JedisPoolConfig
eaf-cache.redis.poolConfigBeanName=

#注册中心地址
dubbo.registryUrl=zookeeper://zookeeper-sit:2181
