#获取runEnv环境变量
sys.runEnvKey=runEnv

#包扫描路径
sys.basePackage=com.hao.bot

#配置文件路径
sys.configLocations=classpath*:/spring/*.xml,classpath*:/*.properties

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jmx.JmxAutoConfiguration,org.springframework.boot.autoconfigure.freemarker.FreeMarkerAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#管理端口
server.port=8089
#context root
server.contextPath=/hao/bot
