hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.12.24:3306/gsst_csc_exchange_dev?allowMultiQueries=true
jdbc.username=lfs_root
jdbc.password=lfs@2017
ds.maxActive=4
ds.minIdle=1
ds.initialSize=1
